# Общие настройки
POSTGRES_DB=bank_z
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Настройки сервиса Create Clients
CREATE_CLIENTS_PORT=48085
CREATECLIENTS_JAVA_OPTS=-Xmx512m
KAFKA_TOPIC_CLIENT=client-events