# ===== Общие настройки =====
COMPOSE_PROJECT_NAME=bank_z
NETWORK_NAME=bank_z

# ===== Zookeeper =====
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.4.0
ZOOKEEPER_CONTAINER_NAME=zookeeper_bz
ZOOKEEPER_CLIENT_PORT=42181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=10
ZOOKEEPER_SYNC_LIMIT=5

# ===== Kafka =====
KAFKA_IMAGE=confluentinc/cp-kafka:7.4.0
KAFKA_CONTAINER_NAME=kafka_bz
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:42181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:49092,PLAINTEXT_HOST://localhost:49092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_DIRS=/var/lib/kafka/data-new

# ===== Память и ресурсы (опционально) =====
# ZOOKEEPER_HEAP_OPTS=-Xmx512M -Xms256M
# KAFKA_HEAP_OPTS